This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            650 strings with 6035 characters,
and the built_in function-call counts, 3043 in all, are:
= -- 287
> -- 91
< -- 9
+ -- 35
- -- 27
* -- 207
:= -- 477
add.period$ -- 29
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 164
empty$ -- 295
format.name$ -- 37
if$ -- 640
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 53
num.names$ -- 32
pop$ -- 62
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 135
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 119
