\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{knottheory}
\citation{mathwithatwist}
\citation{computingwithquantumknots}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introducció}{{1}{1}{Introducció}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces D'esquerra a dreta: Nus simple (Overhand Knot en anglès) i Arbre de la vida, nus celta símbol de la naturalesa. }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemples de nusos}{{1.1}{1}{D'esquerra a dreta: Nus simple (Overhand Knot en anglès) i Arbre de la vida, nus celta símbol de la naturalesa}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sobre els nusos}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:sobreelsnusos}{{1.1}{1}{Sobre els nusos}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple d'un nus salvatge.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nussalvatge}{{2.1}{2}{Exemple d'un nus salvatge}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algunes definicions i els objectius de la teoria de nusos}{2}{section.2}\protected@file@percent }
\newlabel{sec:Algunes definicions i els objectius de la teoria de nusos}{{2}{2}{Algunes definicions i els objectius de la teoria de nusos}{section.2}{}}
\newlabel{def: Definició de nus}{{1}{2}{}{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A l'esquerra el nus $7_1$ (més endavant explicarem el perquè del nom). A la dreta un 3-link conegut amb el nom d'anell Borromeu. }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:exemplesdenusosenmatematiques}{{2.2}{2}{A l'esquerra el nus $7_1$ (més endavant explicarem el perquè del nom). A la dreta un 3-link conegut amb el nom d'anell Borromeu}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equivalència entre nusos}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Equivalència entre nusos}{{2.1}{2}{Equivalència entre nusos}{subsection.2.1}{}}
\newlabel{def: Definició d'isotopia ambient}{{3}{2}{}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representació d'un nus en matemàtiques}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Representació de nus}{{2.2}{2}{Representació d'un nus en matemàtiques}{subsection.2.2}{}}
\citation{SobreelsmovdeReide}
\citation{SobreelsmovdeReide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A l'esquerra el nus $3_1$ també conegut com Trefoil amb parametrització $(\sin t+2\sin 2t, \cos t-2\cos 2t,-\sin 3t)$. A la dreta, la seva projecció paral·lela sobre l'eix $z$.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:projecció d'un nus sobre R2}{{2.3}{3}{A l'esquerra el nus $3_1$ també conegut com Trefoil amb parametrització $(\sin t+2\sin 2t, \cos t-2\cos 2t,-\sin 3t)$. A la dreta, la seva projecció paral·lela sobre l'eix $z$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Els moviments de Reidemeister}{3}{section.3}\protected@file@percent }
\newlabel{sec:Reidermeister}{{3}{3}{Els moviments de Reidemeister}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Moviments de Reidemeister}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Moviments de Reidemeister}{{3.1}{3}{Moviments de Reidemeister}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces De dalt a baix: Moviment de Tipus I, Tipus II i Tipus III [\cite  {SobreelsmovdeReide}]. Cal pensar que els segments lliures de corda s'uneixen a través d'un nus $K$.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Moviments de Reidemeister}{{3.1}{3}{De dalt a baix: Moviment de Tipus I, Tipus II i Tipus III [\cite {SobreelsmovdeReide}]. Cal pensar que els segments lliures de corda s'uneixen a través d'un nus $K$}{figure.caption.6}{}}
\citation{knotknotes}
\citation{culpritknot}
\citation{culpritknot}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Moviments de Reidemeister aplicats al nus $3_1$. D'esquerra a dreta i de dalt a baix: Nus $3_1$, nus $3_1$ havent aplicat un moviment RI, RII i RIII. Per aplicar RIII hem hagut d'aplicar Ri abans.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:movimentsdereidemeisteraltrefoil}{{3.2}{4}{Moviments de Reidemeister aplicats al nus $3_1$. D'esquerra a dreta i de dalt a baix: Nus $3_1$, nus $3_1$ havent aplicat un moviment RI, RII i RIII. Per aplicar RIII hem hagut d'aplicar Ri abans}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}El Teorema central de la Teoria de Nusos}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:teoremacentraldelateoria}{{3.2}{4}{El Teorema central de la Teoria de Nusos}{subsection.3.2}{}}
\newlabel{teo:teoremadeReidemeister}{{1}{4}{}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Com es pot observar en l'exemple, el nus de Culprit és equivalent al nus trivial. Mitjançant la seqüència de moviments següent podem passar de l'un a l'altra. D'esquerra a dreta i de dalt a baix: RII, RIII+RIII, RII, RIII, RI+RII, RII, RII, RII, RI, [\cite  {culpritknot}].}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:culpritknot}{{3.3}{4}{Com es pot observar en l'exemple, el nus de Culprit és equivalent al nus trivial. Mitjançant la seqüència de moviments següent podem passar de l'un a l'altra. D'esquerra a dreta i de dalt a baix: RII, RIII+RIII, RII, RIII, RI+RII, RII, RII, RII, RI, [\cite {culpritknot}]}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A l'esquerra el nus $4_1$ o Figure Eight en Anglès. A la dreta, el seu nus emmirallat.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nus emmirallat}{{4.1}{4}{A l'esquerra el nus $4_1$ o Figure Eight en Anglès. A la dreta, el seu nus emmirallat}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propietats sobre nusos}{4}{section.4}\protected@file@percent }
\newlabel{sec:Propietats_sobre_nusos}{{4}{4}{Propietats sobre nusos}{section.4}{}}
\newlabel{def:ordre}{{4}{4}{}{definition.4}{}}
\newlabel{def:nusemmirallat}{{5}{4}{}{definition.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Les dues úniques orientacions del nus trivial. És evident que aquests dos diagrames son equivalents.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nusorientat}{{4.2}{5}{Les dues úniques orientacions del nus trivial. És evident que aquests dos diagrames son equivalents}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Suma de dos nusos qualssevol.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nussuma}{{4.3}{5}{Suma de dos nusos qualssevol}{figure.caption.11}{}}
\newlabel{def:nusinvers}{{6}{5}{}{definition.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Taula de nusos fins a ordre 9.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:knotable}{{4.4}{5}{Taula de nusos fins a ordre 9}{figure.caption.12}{}}
\newlabel{def:nusalternat}{{8}{5}{}{definition.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alguns invariants algebràics}{5}{section.5}\protected@file@percent }
\newlabel{sec:Invariantsalgebraics}{{5}{5}{Alguns invariants algebràics}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}L'Ordre}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:ordrecomainvariant}{{5.1}{6}{L'Ordre}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}El Nombre de Desnuament}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:desnuamentcomainvariant}{{5.2}{6}{El Nombre de Desnuament}{subsection.5.2}{}}
\newlabel{def:desnuament}{{9}{6}{}{definition.9}{}}
\newlabel{prop:nombrededesnuament}{{2}{6}{}{proposition.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Moviments locals que es poden realitzar en qualsevol creuament d'un nus. A la imatge de l'esquerra, el tros de corda que va de Sud-Oest fins a Nord-Est passa per sobre de la corda que el creua i doncs en aquest sentit diem que la sobrepassa. A la dreta, aquesta mateixa corda creua per sota i doncs diem que la sotapassa.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:movimentlocal}{{5.1}{6}{Moviments locals que es poden realitzar en qualsevol creuament d'un nus. A la imatge de l'esquerra, el tros de corda que va de Sud-Oest fins a Nord-Est passa per sobre de la corda que el creua i doncs en aquest sentit diem que la sobrepassa. A la dreta, aquesta mateixa corda creua per sota i doncs diem que la sotapassa}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}El Gènere}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:generescomainvariant}{{5.3}{6}{El Gènere}{subsection.5.3}{}}
\newlabel{def:superficiedeseifert}{{10}{6}{}{definition.10}{}}
\citation{seifert}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Exemple d'una superfície de Seifert per $5_2$.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:superficiedeseifert}{{5.2}{7}{Exemple d'una superfície de Seifert per $5_2$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dos diagrames del nus $3_1$ pintats com indiquen les instruccions. Com es pot observar, la superfície de l'esquerra és no orientable al ser una cinta de Möbius amb tres mitjes voltes, la de la dreta, en canvi, sí; i doncs és una superfície de Seifert com haviem vist a la Definició \ref {def:superficiedeseifert}. Notem doncs que diagrames diferents d'un mateix nus poden o no donar lloc a una superfície de Seifert.}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:trefoilseifert}{{5.3}{7}{Dos diagrames del nus $3_1$ pintats com indiquen les instruccions. Com es pot observar, la superfície de l'esquerra és no orientable al ser una cinta de Möbius amb tres mitjes voltes, la de la dreta, en canvi, sí; i doncs és una superfície de Seifert com haviem vist a la Definició \ref {def:superficiedeseifert}. Notem doncs que diagrames diferents d'un mateix nus poden o no donar lloc a una superfície de Seifert}{figure.caption.15}{}}
\newlabel{theo:existenciadesuperficiesdeseifert}{{2}{7}{}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Moviments utilitzats en l'algorisme de Seifert. Quan ens trobem amb un creuament, resoldrem aquest com mostra la imatge central reseguint el nus o link com indica la seva orientació.}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:movimentsdeseifert}{{5.4}{7}{Moviments utilitzats en l'algorisme de Seifert. Quan ens trobem amb un creuament, resoldrem aquest com mostra la imatge central reseguint el nus o link com indica la seva orientació}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Exemple amb la construcció de $\widehat  {diag(3_1)}$ a partir d'un diagrama de $3_1$ qualsevol.}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cerclesdeseifert}{{5.5}{7}{Exemple amb la construcció de $\widehat {diag(3_1)}$ a partir d'un diagrama de $3_1$ qualsevol}{figure.caption.17}{}}
\newlabel{def:genere}{{11}{7}{}{definition.11}{}}
\citation{jonesoriginal}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces superfície de Seifert pel nus $3_1$ obtinguda unint els discos a través de bandes amb una mitja volta. Una senzilla comprovació demostra que la frontera de la superfície és el mateix nus.}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:superficiedeseifert2}{{5.6}{8}{superfície de Seifert pel nus $3_1$ obtinguda unint els discos a través de bandes amb una mitja volta. Una senzilla comprovació demostra que la frontera de la superfície és el mateix nus}{figure.caption.18}{}}
\newlabel{teo:sumabilitatdelgenere}{{3}{8}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}El polinomi de Jones}{8}{section.6}\protected@file@percent }
\newlabel{sec:El polinomi de Jones}{{6}{8}{El polinomi de Jones}{section.6}{}}
\newlabel{item:i}{{1}{9}{}{Item.1}{}}
\newlabel{item:ii}{{2}{9}{}{Item.2}{}}
\newlabel{item:iii}{{3}{9}{}{Item.3}{}}
\newlabel{lem:RI}{{1}{9}{}{lemma.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Exemple del polinomi de Kauffman de $3_1$.}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:calculpolinomidekauffman}{{6.1}{9}{Exemple del polinomi de Kauffman de $3_1$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Signe d'un creuament per la regla de la ma dreta.}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:signe}{{6.2}{9}{Signe d'un creuament per la regla de la ma dreta}{figure.caption.20}{}}
\newlabel{lem:RIIiRIII}{{2}{9}{}{lemma.2}{}}
\newlabel{def:torçament}{{13}{9}{}{definition.13}{}}
\bibstyle{plainnat}
\bibdata{sample}
\bibcite{computingwithquantumknots}{{1}{2006}{{Collins}}{{}}}
\bibcite{jonesoriginal}{{2}{1985}{{Jones}}{{}}}
\bibcite{culpritknot}{{3}{2007}{{Kauffman and Lambropoulou}}{{}}}
\bibcite{knotknotes}{{4}{2015}{{Roberts}}{{}}}
\bibcite{seifert}{{5}{1931}{{Seifert}}{{}}}
\bibcite{knottheory}{{6}{2006}{{Silver}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A l'esquerra el nus $5_1$ que té torçament -5, a la dreta $r5_1$ que té torçament -5.}}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:calculdelsigne}{{6.3}{10}{A l'esquerra el nus $5_1$ que té torçament -5, a la dreta $r5_1$ que té torçament -5}{figure.caption.21}{}}
\newlabel{def:polinomidejones}{{14}{10}{}{definition.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Taula dels polinomis de Jones.}}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:polinomidejones}{{6.4}{10}{Taula dels polinomis de Jones}{figure.caption.22}{}}
\newlabel{def:nombredenllaç}{{15}{10}{}{definition.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aplicacions}{10}{section.7}\protected@file@percent }
\newlabel{sec:Aplicacions}{{7}{10}{Aplicacions}{section.7}{}}
\bibcite{mathwithatwist}{{7}{2002}{{Sosinski{\u \i }}}{{}}}
\bibcite{SobreelsmovdeReide}{{8}{1983}{{Trace}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{12}{appendix.a.A}\protected@file@percent }
\newlabel{ap:appendix}{{A}{12}{Appendix}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendices}{12}{appendix.a.B}\protected@file@percent }
\newlabel{ap:appendices}{{B}{12}{Appendices}{appendix.a.B}{}}
\gdef \@abspage@last{12}
