This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            644 strings with 5961 characters,
and the built_in function-call counts, 2685 in all, are:
= -- 251
> -- 81
< -- 8
+ -- 31
- -- 24
* -- 192
:= -- 423
add.period$ -- 26
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 140
empty$ -- 262
format.name$ -- 33
if$ -- 559
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 48
num.names$ -- 28
pop$ -- 54
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 129
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 67
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 107
