This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            679 strings with 6821 characters,
and the built_in function-call counts, 4920 in all, are:
= -- 453
> -- 211
< -- 11
+ -- 75
- -- 63
* -- 368
:= -- 767
add.period$ -- 44
call.type$ -- 12
change.case$ -- 56
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 236
empty$ -- 443
format.name$ -- 81
if$ -- 1032
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 76
num.names$ -- 48
pop$ -- 109
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 194
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 175
