\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{knottheory}
\citation{mathwithatwist}
\citation{computingwithquantumknots}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introducció}{{1}{1}{Introducció}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces D'esquerra a dreta: Nus simple (Overhand Knot en anglès) i Arbre de la vida, nus celta símbol de la naturalesa. }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemples de nusos}{{1.1}{2}{D'esquerra a dreta: Nus simple (Overhand Knot en anglès) i Arbre de la vida, nus celta símbol de la naturalesa}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sobre els nusos}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:sobreelsnusos}{{1.1}{2}{Sobre els nusos}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple d'un nus salvatge.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nussalvatge}{{2.1}{2}{Exemple d'un nus salvatge}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algunes definicions i els objectius de la teoria de nusos}{2}{section.2}\protected@file@percent }
\newlabel{sec:Algunes definicions i els objectius de la teoria de nusos}{{2}{2}{Algunes definicions i els objectius de la teoria de nusos}{section.2}{}}
\newlabel{def: Definició de nus}{{1}{2}{}{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A l'esquerra el nus $7_1$ (més endavant explicarem el perquè del nom). A la dreta un 3-link conegut amb el nom d'anell Borromeu. }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:exemplesdenusosenmatematiques}{{2.2}{3}{A l'esquerra el nus $7_1$ (més endavant explicarem el perquè del nom). A la dreta un 3-link conegut amb el nom d'anell Borromeu}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equivalència entre nusos}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Equivalència entre nusos}{{2.1}{3}{Equivalència entre nusos}{subsection.2.1}{}}
\newlabel{def: Definició d'isotopia ambient}{{3}{3}{}{definition.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A l'esquerra el nus $3_1$ també conegut com Trefoil amb parametrització $(\sin t+2\sin 2t, \cos t-2\cos 2t,-\sin 3t)$. A la dreta, la seva projecció paral·lela sobre l'eix $z$.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:projecció d'un nus sobre R2}{{2.3}{3}{A l'esquerra el nus $3_1$ també conegut com Trefoil amb parametrització $(\sin t+2\sin 2t, \cos t-2\cos 2t,-\sin 3t)$. A la dreta, la seva projecció paral·lela sobre l'eix $z$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representació d'un nus en matemàtiques}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Representació de nus}{{2.2}{3}{Representació d'un nus en matemàtiques}{subsection.2.2}{}}
\citation{SobreelsmovdeReide}
\citation{SobreelsmovdeReide}
\@writefile{toc}{\contentsline {section}{\numberline {3}Els moviments de Reidemeister}{4}{section.3}\protected@file@percent }
\newlabel{sec:Reidermeister}{{3}{4}{Els moviments de Reidemeister}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Moviments de Reidemeister}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Moviments de Reidemeister}{{3.1}{4}{Moviments de Reidemeister}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces De dalt a baix: Moviment de Tipus I, Tipus II i Tipus III [\cite  {SobreelsmovdeReide}]. Cal pensar que els segments lliures de corda s'uneixen a través d'un nus $K$.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Moviments de Reidemeister}{{3.1}{4}{De dalt a baix: Moviment de Tipus I, Tipus II i Tipus III [\cite {SobreelsmovdeReide}]. Cal pensar que els segments lliures de corda s'uneixen a través d'un nus $K$}{figure.caption.6}{}}
\citation{knotknotes}
\citation{culpritknot}
\citation{culpritknot}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Moviments de Reidemeister aplicats al nus $3_1$. D'esquerra a dreta i de dalt a baix: Nus $3_1$, nus $3_1$ havent aplicat un moviment RI, RII i RIII respectivament. Per aplicar RIII hem hagut d'aplicar RI abans ja que no es possible aplicar directament RIII en aquest cas.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:movimentsdereidemeisteraltrefoil}{{3.2}{5}{Moviments de Reidemeister aplicats al nus $3_1$. D'esquerra a dreta i de dalt a baix: Nus $3_1$, nus $3_1$ havent aplicat un moviment RI, RII i RIII respectivament. Per aplicar RIII hem hagut d'aplicar RI abans ja que no es possible aplicar directament RIII en aquest cas}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}El Teorema central de la Teoria de Nusos}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:teoremacentraldelateoria}{{3.2}{5}{El Teorema central de la Teoria de Nusos}{subsection.3.2}{}}
\newlabel{teo:teoremadeReidemeister}{{1}{5}{}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Com es pot observar en l'exemple, el nus de Culprit és equivalent al nus trivial. Mitjançant la seqüència de moviments següent podem passar de l'un a l'altra. D'esquerra a dreta i de dalt a baix: RII, RIII+RIII, RII, RIII, RI+RII, RII, RII, RII, RI, [\cite  {culpritknot}].}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:culpritknot}{{3.3}{5}{Com es pot observar en l'exemple, el nus de Culprit és equivalent al nus trivial. Mitjançant la seqüència de moviments següent podem passar de l'un a l'altra. D'esquerra a dreta i de dalt a baix: RII, RIII+RIII, RII, RIII, RI+RII, RII, RII, RII, RI, [\cite {culpritknot}]}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propietats sobre nusos}{5}{section.4}\protected@file@percent }
\newlabel{sec:Propietats_sobre_nusos}{{4}{5}{Propietats sobre nusos}{section.4}{}}
\newlabel{def:ordre}{{4}{5}{}{definition.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A l'esquerra el nus $4_1$ o Figure Eight en Anglès. A la dreta, el seu nus emmirallat.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nus emmirallat}{{4.1}{6}{A l'esquerra el nus $4_1$ o Figure Eight en Anglès. A la dreta, el seu nus emmirallat}{figure.caption.9}{}}
\newlabel{def:nusemmirallat}{{5}{6}{}{definition.5}{}}
\newlabel{def:nusinvers}{{6}{6}{}{definition.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Les dues úniques orientacions del nus trivial. És evident que aquests dos diagrames son equivalents.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nusorientat}{{4.2}{6}{Les dues úniques orientacions del nus trivial. És evident que aquests dos diagrames son equivalents}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Suma de dos nusos qualssevol.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nussuma}{{4.3}{6}{Suma de dos nusos qualssevol}{figure.caption.11}{}}
\newlabel{def:nusalternat}{{8}{6}{}{definition.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Taula de nusos fins a ordre 9.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:knotable}{{4.4}{7}{Taula de nusos fins a ordre 9}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alguns invariants algebràics}{7}{section.5}\protected@file@percent }
\newlabel{sec:Invariantsalgebraics}{{5}{7}{Alguns invariants algebràics}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}L'Ordre}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:ordrecomainvariant}{{5.1}{7}{L'Ordre}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}El Nombre de Desnuament}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:desnuamentcomainvariant}{{5.2}{7}{El Nombre de Desnuament}{subsection.5.2}{}}
\newlabel{def:desnuament}{{9}{7}{}{definition.9}{}}
\citation{seifert}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Moviments locals que es poden realitzar en qualsevol creuament d'un nus. A la imatge de l'esquerra, el tros de corda que va de Sud-Oest fins a Nord-Est passa per sobre de la corda que el creua i doncs en aquest sentit diem que la sobrepassa. A la dreta, aquesta mateixa corda creua per sota i doncs diem que la sotapassa.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:movimentlocal}{{5.1}{8}{Moviments locals que es poden realitzar en qualsevol creuament d'un nus. A la imatge de l'esquerra, el tros de corda que va de Sud-Oest fins a Nord-Est passa per sobre de la corda que el creua i doncs en aquest sentit diem que la sobrepassa. A la dreta, aquesta mateixa corda creua per sota i doncs diem que la sotapassa}{figure.caption.13}{}}
\newlabel{prop:nombrededesnuament}{{2}{8}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}El Gènere}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:generescomainvariant}{{5.3}{8}{El Gènere}{subsection.5.3}{}}
\newlabel{def:superficiedeseifert}{{10}{8}{}{definition.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Exemple d'una superfície de Seifert per $5_2$.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:superficiedeseifert}{{5.2}{9}{Exemple d'una superfície de Seifert per $5_2$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dos diagrames del nus $3_1$ pintats com indiquen les instruccions. Com es pot observar, la superfície de l'esquerra és no orientable al ser una cinta de Möbius amb tres mitjes voltes, la de la dreta, en canvi, sí; i doncs és una superfície de Seifert com haviem vist a la Definició \ref {def:superficiedeseifert}. Notem doncs que diagrames diferents d'un mateix nus poden o no donar lloc a una superfície de Seifert.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:trefoilseifert}{{5.3}{9}{Dos diagrames del nus $3_1$ pintats com indiquen les instruccions. Com es pot observar, la superfície de l'esquerra és no orientable al ser una cinta de Möbius amb tres mitjes voltes, la de la dreta, en canvi, sí; i doncs és una superfície de Seifert com haviem vist a la Definició \ref {def:superficiedeseifert}. Notem doncs que diagrames diferents d'un mateix nus poden o no donar lloc a una superfície de Seifert}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Moviments utilitzats en l'algorisme de Seifert. Quan ens trobem amb un creuament, resoldrem aquest com mostra la imatge central reseguint el nus o link com indica la seva orientació.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:movimentsdeseifert}{{5.4}{9}{Moviments utilitzats en l'algorisme de Seifert. Quan ens trobem amb un creuament, resoldrem aquest com mostra la imatge central reseguint el nus o link com indica la seva orientació}{figure.caption.16}{}}
\newlabel{theo:existenciadesuperficiesdeseifert}{{2}{9}{}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Exemple amb la construcció de $\widehat  {diag(3_1)}$ a partir d'un diagrama de $3_1$ qualsevol.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cerclesdeseifert}{{5.5}{10}{Exemple amb la construcció de $\widehat {diag(3_1)}$ a partir d'un diagrama de $3_1$ qualsevol}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces superfície de Seifert pel nus $3_1$ obtinguda unint els discos a través de bandes amb una mitja volta. Una senzilla comprovació demostra que la frontera de la superfície és el mateix nus.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:superficiedeseifert2}{{5.6}{10}{superfície de Seifert pel nus $3_1$ obtinguda unint els discos a través de bandes amb una mitja volta. Una senzilla comprovació demostra que la frontera de la superfície és el mateix nus}{figure.caption.18}{}}
\newlabel{def:genere}{{11}{10}{}{definition.11}{}}
\newlabel{eq:generedunasuperficie}{{5.1}{10}{El Gènere}{equation.5.1}{}}
\newlabel{eq:cotasuperiorgenere}{{5.2}{10}{El Gènere}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Additivitat i aplicacions}{11}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{teo:sumabilitatdelgenere}{{3}{11}{}{theorem.3}{}}
\citation{lowerbound}
\citation{jonesoriginal}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gènere de tots dels nusos primers de fins a $7$ creuaments.}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:genus}{{5.7}{12}{Gènere de tots dels nusos primers de fins a $7$ creuaments}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}El polinomi de Jones}{12}{section.6}\protected@file@percent }
\newlabel{sec:El polinomi de Jones}{{6}{12}{El polinomi de Jones}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Construcció del polinomi de Jones}{12}{subsection.6.1}\protected@file@percent }
\newlabel{item:i}{{1}{12}{}{Item.1}{}}
\newlabel{item:ii}{{2}{12}{}{Item.2}{}}
\newlabel{item:iii}{{3}{12}{}{Item.3}{}}
\newlabel{item:1}{{1}{12}{Construcció del polinomi de Jones}{Item.4}{}}
\newlabel{item:2}{{2}{12}{Construcció del polinomi de Jones}{Item.5}{}}
\newlabel{lem:RI}{{1}{13}{}{lemma.1}{}}
\newlabel{lem:RIIiRIII}{{2}{13}{}{lemma.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Exemple del polinomi de Kauffman de $3_1$.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:calculpolinomidekauffman}{{6.1}{13}{Exemple del polinomi de Kauffman de $3_1$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Signe d'un creuament per la regla de la ma dreta.}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:signe}{{6.2}{13}{Signe d'un creuament per la regla de la ma dreta}{figure.caption.21}{}}
\newlabel{def:torçament}{{13}{13}{}{definition.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A l'esquerra el nus $5_1$ que té torçament -5, a la dreta $r5_1$ que té torçament també -5.}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:calculdelsigne}{{6.3}{13}{A l'esquerra el nus $5_1$ que té torçament -5, a la dreta $r5_1$ que té torçament també -5}{figure.caption.22}{}}
\newlabel{def:polinomidejones}{{14}{14}{}{definition.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Taula dels polinomis de Jones. Una simple observació permet veure que tots aquests son diferents entre si.}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:polinomidejones}{{6.4}{14}{Taula dels polinomis de Jones. Una simple observació permet veure que tots aquests son diferents entre si}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Càlcul del nombre de nuament del link de Hopf. Aquest té nuament -1.}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:nombredenuament}{{6.5}{15}{Càlcul del nombre de nuament del link de Hopf. Aquest té nuament -1}{figure.caption.24}{}}
\newlabel{def:nombredenllaç}{{15}{15}{}{definition.15}{}}
\newlabel{prop:jones}{{6}{15}{}{proposition.6}{}}
\newlabel{item:skeinrelation}{{2}{15}{}{Item.7}{}}
\newlabel{eq:eq1}{{6.1}{15}{Construcció del polinomi de Jones}{equation.6.1}{}}
\newlabel{eq:eq2}{{6.2}{15}{Construcció del polinomi de Jones}{equation.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Exemple de mutació. D'esquerra a dreta: Nus de Kinoshita-Terasaka; $11n42$ i nus de Conway; $11n34$.}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mutacio}{{6.6}{16}{Exemple de mutació. D'esquerra a dreta: Nus de Kinoshita-Terasaka; $11n42$ i nus de Conway; $11n34$}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aplicacions}{16}{section.7}\protected@file@percent }
\newlabel{sec:Aplicacions}{{7}{16}{Aplicacions}{section.7}{}}
\citation{topologicalinsulators}
\citation{computingwithquantumknots}
\citation{braidtopologiesforquantumcomputation}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aïllants topològics}{17}{subsection.7.1}\protected@file@percent }
\newlabel{sec:aillanttopologic}{{7.1}{17}{Aïllants topològics}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Exemple del fenòmen de l'aïllant topològic descrit a la Secció \ref {sec:aillanttopologic}. Com es pot observar, a l'interior de la làmina, el material és aïllant ja que aquest no transporta electrons. A la frontera en canvi, sí. No és massa difícil veure que modificant la geometria de l'objecte, aquest fenòmen no s'altera. Tampoc és molt difícil veure que si a aquest objecte se li fes un forat d'un radi determinat a l'interior de la làmina, llavors l'electricitat també circularia per la frontera d'aquest. }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:aillanttopologic}{{7.1}{17}{Exemple del fenòmen de l'aïllant topològic descrit a la Secció \ref {sec:aillanttopologic}. Com es pot observar, a l'interior de la làmina, el material és aïllant ja que aquest no transporta electrons. A la frontera en canvi, sí. No és massa difícil veure que modificant la geometria de l'objecte, aquest fenòmen no s'altera. Tampoc és molt difícil veure que si a aquest objecte se li fes un forat d'un radi determinat a l'interior de la làmina, llavors l'electricitat també circularia per la frontera d'aquest}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computació amb nusos quàntics}{17}{subsection.7.2}\protected@file@percent }
\newlabel{sec:nusosquantics}{{7.2}{17}{Computació amb nusos quàntics}{subsection.7.2}{}}
\citation{braidtopologiesforquantumcomputation}
\citation{topologicalquantumcomputation}
\bibstyle{plainnat}
\bibdata{sample}
\bibcite{braidtopologiesforquantumcomputation}{{1}{2005}{{Bonesteel et~al.}}{{Bonesteel, Hormozi, Zikos, and Simon}}}
\bibcite{computingwithquantumknots}{{2}{2006}{{Collins}}{{}}}
\bibcite{topologicalquantumcomputation}{{3}{2002}{{Freedman et~al.}}{{Freedman, Kitaev, Larsen, and Wang}}}
\bibcite{jonesoriginal}{{4}{1985}{{Jones}}{{}}}
\bibcite{culpritknot}{{5}{2007}{{Kauffman and Lambropoulou}}{{}}}
\bibcite{lowerbound}{{6}{2023}{{Kohli and Tahar}}{{}}}
\bibcite{topologicalinsulators}{{7}{2011}{{Qi and Zhang}}{{}}}
\bibcite{knotknotes}{{8}{2015}{{Roberts}}{{}}}
\bibcite{seifert}{{9}{1931}{{Seifert}}{{}}}
\bibcite{knottheory}{{10}{2006}{{Silver}}{{}}}
\bibcite{mathwithatwist}{{11}{2002}{{Sosinski{\u \i }}}{{}}}
\bibcite{SobreelsmovdeReide}{{12}{1983}{{Trace}}{{}}}
\gdef \@abspage@last{20}
