This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            687 strings with 6970 characters,
and the built_in function-call counts, 5251 in all, are:
= -- 485
> -- 221
< -- 12
+ -- 79
- -- 66
* -- 387
:= -- 824
add.period$ -- 50
call.type$ -- 13
change.case$ -- 59
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 256
empty$ -- 475
format.name$ -- 85
if$ -- 1103
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 83
num.names$ -- 52
pop$ -- 117
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 196
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 192
