\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introducció}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sobre els nusos}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Algunes definicions i els objectius de la teoria de nusos}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Equivalència entre nusos}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Representació d'un nus en matemàtiques}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Els moviments de Reidemeister}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Moviments de Reidemeister}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}El Teorema central de la Teoria de Nusos}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Propietats sobre nusos}{5}{section.4}%
\contentsline {section}{\numberline {5}Alguns invariants algebràics}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}L'Ordre}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}El Nombre de Desnuament}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}El Gènere}{7}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Additivitat i aplicacions}{9}{subsubsection.5.3.1}%
\contentsline {section}{\numberline {6}El polinomi de Jones}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Construcció del polinomi de Jones}{10}{subsection.6.1}%
\contentsline {section}{\numberline {7}Aplicacions}{12}{section.7}%
\contentsline {section}{\numberline {A}Appendix}{13}{appendix.a.A}%
\contentsline {section}{\numberline {B}Appendices}{13}{appendix.a.B}%
